{
  "name": "TrenchersPaperTrading",
  "description": "An application to simulate paper trading.",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "index.html",
    "default_icon": "hello_extensions.png"
  },
  "js": [
        "Scripts/index.js"
  ],
  "css": [
    "Scripts/index.css"
  ]
}
