{
  "name": "TrenchersPaperTrading",
  "description": "An application to simulate paper trading.",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "account.html"
  },
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "notifications"
  ],
  "background": {
    "service_worker": "Scripts/background.js"
  },
  "web_accessible_resources": [
   {
     "resources": ["dashboard.html"],
     "matches": ["<all_urls>"]
   }
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "css": [
        "Styles/index.css",
        "Styles/account.css"
      ]
    }
  ]
}
